# MyBiDai

./: README.md  pom.xml
docs/: index.md  spec.md
docs/customer/: AddAccountCustomer.md  AddAggregateCode.md  AddCustomer.md  AddMessage.md  AddMessageGroup.md  ExportCustomers.md  GetAccountCustomerList.md  GetAccountList.md  GetAggregateCode.md  GetAggregateCodeList.md  GetCustomer.md  GetCustomerList.md  GetMessageList.md  GetPowderRecordList.md  GetRandomCode.md  GetUnpowderedList.md  ImportCustomer.md  UpdateAccountCustomer.md  UpdateAccountCustomerList.md  UpdateAccountCustomerStatus.md  UpdateAggregateCode.md  UpdateCustomer.md  UpdateUnCanonCustomer.md  index.md
src/main/config/: log4j.properties
src/main/java/com/kk/login/client/: LoginSocketClient.java  SocketClientHandler.java
src/main/java/com/kk/login/server/: LoginSocketServer.java  SocketServerHandler.java
src/main/java/com/kk/test/: BaseConfig.java  Client.java  ClientHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  IMConfig.java  IMMessage.java  MsgPackDecode.java  MsgPackEncode.java  OnlineUser.java  Server.java  ServerHandler.java
src/main/resources/: log4j.properties
